<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <!-- For all Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>Persona</title>

    <style>
        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;

        }


        .login_btn {
            color: black;
            background-color: rgba(32, 173, 255, 0.856);
            width: 100px;
        }

        .login_btn:hover {
            color: black;
            background-color: rgba(25, 129, 189, 0.616);
        }

        .links {
            color: white;
        }

        .links a {
            margin-left: 4px;
        }
    </style>

</head>

<body
    style="background-image:url('images/haze_1.jpg'); background-size: cover; background-repeat: no-repeat; height: 100%;">

    <div class="w-100 "><br></div>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-9">
                <div class="card bg-info text-white">
                    <div class="card-header text-center">
                        <h2>5 Days of Weather Conditions in Amritsar</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid my-5">
        <div class="row justify-content-center">
            <div class="col-md-2">
                <div class="card text-dark bg-white border border-dark rounded " style="width:90%;height:25rem;">
                    <div class=" m-2" style="height:15%">
                        <h4>Thunderstorm</h4>
                    </div>
                    <div class="border border-bottom" style="height:25%">
                        <img class="mx-5" src="images/icon_thunderstorm.png" alt="image" style="height:100%;">
                    </div>
                    <div class="border border-bottom" style="height:35%">
                        <div class="container-fluid p-0 m-0 mt-2">
                            <div class="row p-0 m-1">
                                <div class="col-md-7 h5">Min Temp</div>
                                <div class="col-md-5 h5">23 &#8451</div>
                            </div>
                            <div class="row p-0 m-1">
                                <div class="col-md-7 h5">Max Temp</div>
                                <div class="col-md-5 h5">30 &#8451</div>
                            </div>
                            <div class="row p-0 m-1">
                                <div class="col-md-7 h5">Humidity</div>
                                <div class="col-md-5 h5">90%</div>
                            </div>
                        </div>
                    </div>
                    <div class="m-3 p-2" style="height:12%">
                        <a class="btn btn-primary btn-block" href="#">Go Back</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card text-dark bg-white border border-dark rounded " style="width:90%;height:25rem;">
                    <div class=" m-2" style="height:15%">
                        <h4>Thunderstorm</h4>
                    </div>
                    <div class="border border-bottom" style="height:25%">
                        <img class="mx-5" src="images/icon_thunderstorm.png" alt="image" style="height:100%;">
                    </div>
                    <div class="border border-bottom" style="height:35%">
                        <div class="container-fluid p-0 m-0 mt-2">
                            <div class="row p-0 m-1">
                                <div class="col-md-7 h5">Min Temp</div>
                                <div class="col-md-5 h5">23 &#8451</div>
                            </div>
                            <div class="row p-0 m-1">
                                <div class="col-md-7 h5">Max Temp</div>
                                <div class="col-md-5 h5">30 &#8451</div>
                            </div>
                            <div class="row p-0 m-1">
                                <div class="col-md-7 h5">Humidity</div>
                                <div class="col-md-5 h5">90%</div>
                            </div>
                        </div>
                    </div>
                    <div class="m-3 p-2" style="height:12%">
                        <a class="btn btn-primary btn-block" href="#">Go Back</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card text-dark bg-white border border-dark rounded " style="width:90%;height:25rem;">
                    <div class=" m-2" style="height:15%">
                        <h4>Thunderstorm</h4>
                    </div>
                    <div class="border border-bottom" style="height:25%">
                        <img class="mx-5" src="images/icon_thunderstorm.png" alt="image" style="height:100%;">
                    </div>
                    <div class="border border-bottom" style="height:35%">
                        <div class="container-fluid p-0 m-0 mt-2">
                            <div class="row p-0 m-1">
                                <div class="col-md-7 h5">Min Temp</div>
                                <div class="col-md-5 h5">23 &#8451</div>
                            </div>
                            <div class="row p-0 m-1">
                                <div class="col-md-7 h5">Max Temp</div>
                                <div class="col-md-5 h5">30 &#8451</div>
                            </div>
                            <div class="row p-0 m-1">
                                <div class="col-md-7 h5">Humidity</div>
                                <div class="col-md-5 h5">90%</div>
                            </div>
                        </div>
                    </div>
                    <div class="m-3 p-2" style="height:12%">
                        <a class="btn btn-primary btn-block" href="#">Go Back</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card text-dark bg-white border border-dark rounded " style="width:90%;height:25rem;">
                    <div class=" m-2" style="height:15%">
                        <h4>Thunderstorm</h4>
                    </div>
                    <div class="border border-bottom" style="height:25%">
                        <img class="mx-5" src="images/icon_thunderstorm.png" alt="image" style="height:100%;">
                    </div>
                    <div class="border border-bottom" style="height:35%">
                        <div class="container-fluid p-0 m-0 mt-2">
                            <div class="row p-0 m-1">
                                <div class="col-md-7 h5">Min Temp</div>
                                <div class="col-md-5 h5">23 &#8451</div>
                            </div>
                            <div class="row p-0 m-1">
                                <div class="col-md-7 h5">Max Temp</div>
                                <div class="col-md-5 h5">30 &#8451</div>
                            </div>
                            <div class="row p-0 m-1">
                                <div class="col-md-7 h5">Humidity</div>
                                <div class="col-md-5 h5">90%</div>
                            </div>
                        </div>
                    </div>
                    <div class="m-3 p-2" style="height:12%">
                        <a class="btn btn-primary btn-block" href="#">Go Back</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card text-dark bg-white border border-dark rounded " style="width:90%;height:25rem;">
                    <div class=" m-2" style="height:15%">
                        <h4>Thunderstorm</h4>
                    </div>
                    <div class="border border-bottom" style="height:25%">
                        <img class="mx-5" src="images/icon_thunderstorm.png" alt="image" style="height:100%;">
                    </div>
                    <div class="border border-bottom" style="height:35%">
                        <div class="container-fluid p-0 m-0 mt-2">
                            <div class="row p-0 m-1">
                                <div class="col-md-7 h5">Min Temp</div>
                                <div class="col-md-5 h5">23 &#8451</div>
                            </div>
                            <div class="row p-0 m-1">
                                <div class="col-md-7 h5">Max Temp</div>
                                <div class="col-md-5 h5">30 &#8451</div>
                            </div>
                            <div class="row p-0 m-1">
                                <div class="col-md-7 h5">Humidity</div>
                                <div class="col-md-5 h5">90%</div>
                            </div>
                        </div>
                    </div>
                    <div class="m-3 p-2" style="height:12%">
                        <a class="btn btn-primary btn-block" href="#">Go Back</a>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>