<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <!-- For all Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>Persona</title>

    <style>

        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;

        }

        .login_btn {
            color: black;
            background-color: rgba(32, 173, 255, 0.856);
            width: 100px;
        }

        .login_btn:hover {
            color: black;
            background-color: rgba(25, 129, 189, 0.616);
        }

        .links {
            color: white;
        }

        .links a {
            margin-left: 4px;
        }
    </style>

</head>

<body style="background-image:url('images/haze_1.jpg'); background-size: cover; background-repeat: no-repeat; height: 100%;">

    <div class="w-100 "><br></div>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <div class="card bg-info text-white">
                    <div class="card-header">
                        <h2>Hourly Weather Conditions in Amritsar</h2>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card text-white bg-primary border border-dark rounded " style="width:100%;height:35rem;">
                    <div class="card-header">
                        <h3>Its Haze Outside</h3>
                    </div>
                    <div class="card-body">
                        <div class="card-title text-center">
                            <h2 class="text-white">with <span class="text-warning"> 35 &#8451 </span> max</h2>
                            <h2 class="text-white">with <span class="text-warning"> 26 &#8451 </span> min</h2>
                        </div>
                    </div>
                    <hr>
                    <ul class="list-group list-group-flush  overflow-auto">
                        <li class="list-group-item bg-primary">
                            <div class="row"><div class="col-3">
                                    <h5><span>4:00 pm</span></h5> </div>
                                <div class="col-6">
                                    <h5><span>34 &#8451</span></h5></div>
                            </div>
                        </li><li class="list-group-item bg-primary">
                            <div class="row"><div class="col-3">
                                    <h5><span>5:00 pm</span></h5> </div>
                                <div class="col-6">
                                    <h5><span>34 &#8451</span></h5></div>
                            </div>
                        </li><li class="list-group-item bg-primary">
                            <div class="row"><div class="col-3">
                                    <h5><span>6:00 pm</span></h5> </div>
                                <div class="col-6">
                                    <h5><span>31 &#8451</span></h5></div>
                            </div>
                        </li><li class="list-group-item bg-primary">
                            <div class="row"><div class="col-3">
                                    <h5><span>7:00 pm</span></h5> </div>
                                <div class="col-6">
                                    <h5><span>31 &#8451</span></h5></div>
                            </div>
                        </li>
                        <li class="list-group-item bg-primary">
                            <div class="row"><div class="col-3">
                                    <h5><span>8:00 pm</span></h5> </div>
                                <div class="col-6">
                                    <h5><span>30 &#8451</span></h5></div>
                            </div>
                        </li>
                        <li class="list-group-item bg-primary">
                            <div class="row"><div class="col-3">
                                    <h5><span>9:00 pm</span></h5> </div>
                                <div class="col-6">
                                    <h5><span>30 &#8451</span></h5></div>
                            </div>
                        </li>
                      </ul>
                    <div class="card-footer ">
                        <a class="btn btn-secondary btn-block" href="#">Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>