<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <!-- For all Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>Persona</title>

    <style>
        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;

        }


        .login_btn {
            color: black;
            background-color: rgba(32, 173, 255, 0.856);
            width: 100px;
        }

        .login_btn:hover {
            color: black;
            background-color: rgba(25, 129, 189, 0.616);
        }

        .links {
            color: white;
        }

        .links a {
            margin-left: 4px;
        }

        #map {
            height: 80%;
            /* The height is 400 pixels */
            width: 98%;
            /* The width is the width of the web page */
        }
    </style>

</head>

<body
    style="background-image:url('images/haze_1.jpg'); background-size: cover; background-repeat: no-repeat; height: 100%;">

    <div class="w-100 "><br></div>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <div class="card bg-info text-white">
                    <div class="card-header">
                        <h2>List of Hotels nearby you.</h2>
                        <button type="button" onclick="getDataTwo();">click</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="height:900px;">
        <div class="m-3" id="map"></div>
    </div>



    <script>
        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            var marker_pos = { lat: 31.630288, lng: 74.883828 };
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'), { zoom: 17, center: marker_pos });
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({ position: marker_pos, map: map });
        }

        function getDesiredData() {
            fetch('https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=-33.8670522,151.1957362&radius=1500&type=restaurant&keyword=cruise&key=AIzaSyCCXCVJL1hLobRwuwn7Dodl0N2t43AqrtE')
                .then(function (response) { return response.json(); })
                .then(function (data) { console.log(data); })
                .catch(function () { console.log("Booo"); });
        }

        function getDataTwo() {
            var HttpClient = function () {
                this.get = function (aUrl, aCallback) {
                    var anHttpRequest = new XMLHttpRequest();
                    anHttpRequest.onreadystatechange = function () {
                        if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                            aCallback(anHttpRequest.responseText);
                    }

                    anHttpRequest.open("GET", aUrl, true);
                    anHttpRequest.send(null);
                }
            }

            var client = new HttpClient();
            client.get('https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=-33.8670522,151.1957362&radius=1500&type=restaurant&keyword=cruise&key=AIzaSyCCXCVJL1hLobRwuwn7Dodl0N2t43AqrtE', function (response) {
                console.log(response);
            });
        }

    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCXCVJL1hLobRwuwn7Dodl0N2t43AqrtE&callback=initMap">
        </script>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>