<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <!-- For all Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>Graphicteria</title>
    <style>
        .card-width {
            width: 150px;
            height: 150px;
            margin: 0px;
            padding: 0px;
        }

        .card-image {
            width: 150px;
            height: 150px;

        }

        .card-border {
            border: 1px solid black;
        }
    </style>

</head>

<body style="background-color: beige;">

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="/"><i class="fas fa-home"></i> Graphicteria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Place your Navigation here if you wish to -->
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-user"></i> Profile</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-2">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas sign-out-alt"></i>Log Out</a>
                </li>
            </ul>
        </div>
    </nav>

   


    <div class="container my-5">
        <div class="row justify-content-between">
                        
            <div class="col-sm-5">
                <div class="card bg-light">
                    <div class="heading">
                        <h1 class="card-header">Profile</h1>
                    </div>
    
                    <div class="card-body">
                        <form>
                           
                            <!-- Name -->
                            <div class="form-group row">
                                <label for="inputEmail5" class="col-sm-4 col-form-label">username</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5"
                                        >
                                </div>
                            </div>
    
                             <!-- Name -->
                             <div class="form-group row">
                                <label for="inputEmail5" class="col-sm-4 col-form-label">First Name</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5"
                                       >
                                </div>
                            </div>
                             <!-- Name -->
                             <div class="form-group row">
                                <label for="inputEmail5" class="col-sm-4 col-form-label">Last Name</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5"
                                        >
                                </div>
                            </div>
    
                              <!-- Phone -->
                              <div class="form-group row">
                                <label for="inputEmail5" class="col-sm-4 col-form-label">Email</label>
                                <div class="col-sm-8">
                                    <input type="email" class="form-control" id="inputEmail5"
                                        ">
                                </div>
                            </div>
    
                            <!-- Phone -->
                            <div class="form-group row">
                                <label for="inputEmail5" class="col-sm-4 col-form-label">Phone</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5"
                                       >
                                </div>
                            </div>                    
    
                            <hr>
    
                            <!-- Buttons -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <button type="submit" class="btn btn-primary">Save</button>
                                </div>
                                <div class="col-sm-8">
                                    <button type="cancel" class="btn btn-primary">Cancel</button>
                                </div>
                            </div>
    
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-5">
                <!-- style="background-color: #c9f6e2 ;" -->
                <div class="card bg-light" >
                    <div class="heading">
                        <h1 class="card-header">Jobs Applied</h1>
                    </div>
                    <div class="card-body">
                        
                        <!-- style="background-color:#7cd1c0;" -->
                        <div class="card bg-light">
                            <div class="card-header">
                                <h4>Sr. Technical Artist</h4>
                            </div>
                            <div class="card-body">
                                <div class="card-title">
                                    <h5>Imangi Studios</h5>
                                </div>                           
                                <p>Status: <span class="text-info">Pending</span></p>
                            </div>
                        </div>
                        
                        <!-- style="background-color:#7cd1c0;" -->
                        <div class="card bg-light my-3">
                            <div class="card-header">
                                <h4>Sr. Character Artist</h4>
                            </div>
                            <div class="card-body">
                                <div class="card-title">
                                    <h5>DNeg Studios</h5>
                                </div>                           
                                <p>Status: <span class="text-danger">Rejected</span></p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="container-fluid my-5">
        <div class="row justify-content-center">
        
            <div class="card bg-light w-100 text-center">
                <div class="card-header">
                    <h2>Portfolio</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">

        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_1.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_2.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_3.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_4.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_5.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_6.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_7.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_8.jpg" alt="Image">
                </a>
            </div>
        </div>


        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_1.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_7.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_1.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_6.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_7.jpg" alt="Image">
                </a>
            </div>
        </div>

        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_1.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_5.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_7.jpg" alt="Image">
                </a>
            </div>
        </div>

        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_3.jpg" alt="Image">
                </a>
            </div>
        </div>

        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_4.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_1.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_2.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_3.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_4.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_5.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_6.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_7.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_8.jpg" alt="Image">
                </a>
            </div>
        </div>


        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_1.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_7.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_1.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_6.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_7.jpg" alt="Image">
                </a>
            </div>
        </div>

        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_1.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_5.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_7.jpg" alt="Image">
                </a>
            </div>
        </div>

        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_3.jpg" alt="Image">
                </a>
            </div>
        </div>

        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_4.jpg" alt="Image">
                </a>
            </div>
        </div>









    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>