<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <!-- For all Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>Graphicteria</title>
    <style>
        .card-width {
            width: 150px;
            height: 150px;
            margin: 0px;
            padding: 0px;
        }

        .card-image {
            width: 150px;
            height: 150px;

        }

        .card-border {
            border: 1px solid black;
        }
    </style>

</head>

<body style="background-color: beige;">

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="/"><i class="fas fa-home"></i> Graphicteria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Place your Navigation here if you wish to -->
            </ul>
            <ul class="navbar-nav mr-2">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-user"></i> Artist Login In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-building"></i> Studio Log In</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="jumbotron m-4 mr-5">
        <h1 class="display-4">Welcome to Graphicteria</h1>
        <p class="lead">A Place where Artist get recognition of ther work</p>
        <hr class="my-4">
        <h3>Here is Today's Pickup</h3>
    </div>


    <div class="container-fluid mt-5">

        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_1.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_2.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_3.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_4.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_5.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_6.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_7.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_8.jpg" alt="Image">
                </a>
            </div>
        </div>


        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_1.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_7.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_1.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_6.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_7.jpg" alt="Image">
                </a>
            </div>
        </div>

        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_1.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_5.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_7.jpg" alt="Image">
                </a>
            </div>
        </div>

        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_3.jpg" alt="Image">
                </a>
            </div>
        </div>

        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_4.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_1.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_2.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_3.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_4.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_5.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_6.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_7.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_8.jpg" alt="Image">
                </a>
            </div>
        </div>


        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_1.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_7.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_1.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_6.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_7.jpg" alt="Image">
                </a>
            </div>
        </div>

        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_1.png" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_5.jpg" alt="Image">
                </a>
            </div>
        </div>
        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_7.jpg" alt="Image">
                </a>
            </div>
        </div>

        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_3.jpg" alt="Image">
                </a>
            </div>
        </div>

        <div class="d-inline-flex border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <a class="card-link" href="#">
                    <img class="card-img-top" src="x_Photo_4.jpg" alt="Image">
                </a>
            </div>
        </div>









    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>