<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <!-- For all Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>Graphicteria</title>
</head>

<body>

    
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="/"><i class="fas fa-home"></i> Graphicteria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Place your Navigation here if you wish to -->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'artist_images' %}"> My Images</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'image_uplod' %}"> Upload Artwork</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'artist_home' %}"> View Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'artist_view_job' %}"> View All Jobs</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-2">
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="fas fa-user"></i>  <!--Artist Login --> </a>
                </li>
            </ul>
        </div>
    </nav>

<div class="container">
    <div class="row">
        <div class="card m-2" style="width: 56rem;">
            <div class="card-header">
                <h1>Jobs for You</h1>
            </div>
        </div>        
    </div>
</div>


    <div class="container">
        <div class="row">

            {% for i in jobs %}
            <div class="card m-2" style="width: 18rem;">
                <div class="card-header">
                    <h2>{{i.title}}</h2>
                </div>
                <div class="card-body">
                    <div class="card-title">
                        <h4>{{i.studio.name}}</h4>
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><span>{{i.desc}}</span></li>
                    <li class="list-group-item">Experience: <span>{{i.experience}}</span></li>
                    <li class="list-group-item">Salary: <span>{{i.salary}}</span></li>
                    <li class="list-group-item">Prize: <span>{{i.prize}}</span></li>
                </ul>
                <div class="card-body">
                    <h6>
                        <a class="card-link" href="{% url 'confirm_apply_job' i.id %}">Apply</a>
                    </h6>
                </div>
            </div>
            {% endfor %}

           

        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>