<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <!-- For all Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>Graphicteria</title>
    <style>
        .card-width {
            width: 150px;
            height: 150px;
            margin: 0px;
            padding: 0px;
        }

        .card-image {
            width: 150px;
            height: 150px;

        }

        .card-border {
            border: 1px solid black;
        }
    </style>

</head>

<body >

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="/"><i class="fas fa-home"></i> Graphicteria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Place your Navigation here if you wish to -->
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-user"></i> Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Job Offers</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-2">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas sign-out-alt"></i>Log Out</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid my-1">
        <div class="row justify-content-center">

            <div class="card bg-light w-100 text-center">
                <div class="card-header">
                    <h2>Job Offers For You</h2>
                </div>
            </div>
        </div>
    </div>

<div class="container my-5">
        <div class="row justify-content-center">
            
            <div class="col-sm-5 my-3">
                <!-- style="background-color: #c9f6e2 ;" -->
                <div class="card bg-light">
                    <div class="card-header">
                        <h4>Sr. Technical Artist</h4>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h5>Imangi Studios</h5>
                        </div>                           
                        <p>No. Of Applicants: <span class="text-info">5</span></p>
                    </div>
                </div>
            </div>

            <div class="col-sm-5 my-3">
                <!-- style="background-color: #c9f6e2 ;" -->
                <div class="card bg-light">
                    <div class="card-header">
                        <h4>Sr. Environment Artist</h4>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h5>Imangi Studios</h5>
                        </div>                           
                        <p>No. Of Applicants: <span class="text-info">2</span></p>
                    </div>
                </div>
            </div>

            
            <div class="col-sm-5 my-3">
                <!-- style="background-color: #c9f6e2 ;" -->
                <div class="card bg-light">
                    <div class="card-header">
                        <h4>Jr. Level Designer</h4>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h5>Pop Cap Studios</h5>
                        </div>                           
                        <p>No. Of Applicants: <span class="text-info">8</span></p>
                    </div>
                </div>
            </div>

            
            <div class="col-sm-5 my-3">
                <!-- style="background-color: #c9f6e2 ;" -->
                <div class="card bg-light">
                    <div class="card-header">
                        <h4>Jr. Evanglist</h4>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h5>Massive Entertainment</h5>
                        </div>                           
                        <p>No. Of Applicants: <span class="text-info">3</span></p>
                    </div>
                </div>
            </div>

            
            <div class="col-sm-5 my-3">
                <!-- style="background-color: #c9f6e2 ;" -->
                <div class="card bg-light">
                    <div class="card-header">
                        <h4>Sr. Technical Artist</h4>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h5>Massive Entertainment</h5>
                        </div>                           
                        <p>No. Of Applicants: <span class="text-info">0</span></p>
                    </div>
                </div>
            </div>

            
            <div class="col-sm-5 my-3">
                <!-- style="background-color: #c9f6e2 ;" -->
                <div class="card bg-light">
                    <div class="card-header">
                        <h4>Jr.. Level Artist</h4>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h5>Hung Games Inc.</h5>
                        </div>                           
                        <p>No. Of Applicants: <span class="text-info">2</span></p>
                    </div>
                </div>
            </div>

            
            <div class="col-sm-5 my-3">
                <!-- style="background-color: #c9f6e2 ;" -->
                <div class="card bg-light">
                    <div class="card-header">
                        <h4>Sketch Artist</h4>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h5>Square Dot Studios</h5>
                        </div>                           
                        <p>No. Of Applicants: <span class="text-info">12</span></p>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-5 my-3">
                <!-- style="background-color: #c9f6e2 ;" -->
                <div class="card bg-light">
                    <div class="card-header">
                        <h4>Sr. Environment Artist</h4>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h5>Juice Studios</h5>
                        </div>                           
                        <p>No. Of Applicants: <span class="text-info">5</span></p>
                    </div>
                </div>
            </div>

            

            









        </div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>