<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <!-- For all Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>Graphicteria</title>
</head>

<body>

    
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="/"><i class="fas fa-home"></i> Graphicteria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Place your Navigation here if you wish to -->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'artist_images' %}"> My Images</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'image_uplod' %}"> Upload Artwork</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'artist_home' %}"> View Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'artist_view_job' %}"> View All Jobs</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-2">
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="fas fa-user"></i>  <!--Artist Login --> </a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid m-5">
        <div class="row justify-content-center">

            <div class="col-md-8">
                <div class="jumbotron">
                    <h1 class="display-4">Congratulations!</h1>
                    <hr class="my-4">
                    <p class="lead">You have successfully applied for the job.</p>
                    <p class="lead">
                      <a class="btn btn-primary btn-lg" href="{% url 'artist_home' %}" role="button">View Gallery</a>
                    </p>
                  </div>
            </div>
           

        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>