<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <!-- For all Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>Graphicteria</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="/"><i class="fas fa-home"></i> Graphicteria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Place your Navigation here if you wish to -->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'artist_images' %}"> My Images</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'image_uplod' %}"> Upload Artwork</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'artist_home' %}"> View Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'artist_view_job' %}"> View All Jobs</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-2">
                <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'artist_logout' %}"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                    </li>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="card w-50 bg-light">
                <div class="heading">
                    <h2 class="card-header">Upload Your Artwork</h2>
                </div>
                <div class="card-body">

                    <form action="/image_upload/" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{form.non_field_errors}}

                        <div class="form-group row">
                            {{form.desc.errors}}
                            <label class="col-sm-4 col-form-label"
                                for="{{from.desc.id_for_label}}">{{form.desc.label}}</label>
                            <div class="col-sm-8">
                                {{form.desc}}
                            </div>
                        </div>
                        <div class="form-group row">
                            {{form.medium.errors}}
                            <label class="col-sm-4 col-form-label"
                                for="{{from.medium.id_for_label}}">{{form.medium.label}}</label>
                            <div class="col-sm-8">
                                {{form.medium}}
                            </div>
                        </div>
                        <div class="form-group row">
                            {{form.software.errors}}
                            <label class="col-sm-4 col-form-label"
                                for="{{from.software.id_for_label}}">{{form.software.label}}</label>
                            <div class="col-sm-8">
                                {{form.software}}
                            </div>
                        </div>
                        <div class="form-group row">
                            {{form.image.errors}}
                            <label class="col-sm-4 col-form-label"
                                for="{{from.image.id_for_label}}">{{form.image.label}}</label>
                            <div class="col-sm-8">
                                {{form.image}}
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-4">
                                <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                            <div class="col-sm-8">
                                <a class="btn btn-primary" href="/artist_home/">Cancel</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>