{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <!-- For all Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <title>Graphicteria</title>

    <style>
        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }


        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }


        .card-width {
            width: 150px;
            height: 150px;
            margin: 0px;
            padding: 0px;
        }

        .card-image {
            width: 150px;
            height: 150px;

        }

        .card-border {
            border: 1px solid black;
        }

        .desc-tables {
            display: none;
        }
    </style>

    <script>

        function openModal() {
            document.getElementById("myModal").style.display = "block";
            document.getElementById("main-navbar").style.display = "none";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
            document.getElementById("main-navbar").style.display = "flex";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var tables = document.getElementsByClassName("desc-tables")
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                tables[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            tables[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</head>

<body>

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark" id="main-navbar">
        <a class="navbar-brand" href="/"><i class="fas fa-home"></i> Graphicteria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Place your Navigation here if you wish to -->
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'studio_home' %}">View Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'studio_job' %}"> Post Job</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-2">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'artist_login' %}"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                </li>
            </ul>
        </div>
    </nav>



    <!-- <div class="clearfix"></div> -->

    <div class="container-fluid mt-4">
        {% for n,x in image_data.items %}
        <div class="d-inline-flex border border-dark rounded card-width mb-1">
            <div class="card border rounded ">
                <img class="card-img-top hover-shadow cursor " src="{{x.image.url}}" alt="Image" width="150px"
                    height="150px" onclick="openModal();currentSlide({{n}})">
            </div>
        </div>
        {% endfor %}
    </div>

    <div id="myModal" class="modal">
        <span class="close cursor mt-4" onclick="closeModal()">&times;</span>


        <div class="modal-content" style="width:1280px;height:720px; background-color: black;">
            <div class="container-fluid h-100 w-100 border boder-white rounded m-0 p-0">
                <div class="row justify-content-between m-0 p-0">

                    <div class="col-md-7 m-0 p-0">
                        {% for n,x in image_data.items %}
                        <div class="mySlides">
                            <!-- <div class="numbertext">{{n}} / {{total_n}}</div> -->
                            <img src="{{x.image.url}}" style="width:100%">
                        </div>
                        {% endfor %}

                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>

                    <div class="col-md-4 m-0 p-0">
                        {% for n,x in image_data.items %}
                        <table class="table table-dark text-white desc-tables">
                            <tbody>
                                <tr>
                                    <td>Artist</td>
                                    <td>{{x.owner.name}}</td>
                                </tr>
                                <tr>
                                    <td>Description</td>
                                    <td>{{x.desc}}</td>
                                </tr>
                                <tr>
                                    <td>Medium</td>
                                    <td>{{x.medium}}</td>
                                </tr>
                                <tr>
                                    <td>Software</td>
                                    <td>{{x.software}}</td>
                                </tr>
                            </tbody>
                        </table>
                        {% endfor %}
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>