<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Multisell</title>

    <!-- Font Awesome CDN -->
    <!-- For all Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <style>
       
        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark" id="main-navbar">
        <a class="navbar-brand" href="/"><i class="fas fa-home"></i> Multisell</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Place your Navigation here if you wish to -->
                <li class="nav-item active">
                    <a class="nav-link active" href="home_match.html">My Products</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-2">
                <li class="nav-item">
                    <a class="nav-link" href="your_match.html">Sign Out</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="card w-100 bg-light my-3">
                <div class="card-header">
                    <h3>Product Images</h3>
                </div>
            </div>

        </div>
    </div>

    <div class="container-md mt-4">
        <div class="row">
            <div class="col-md-3 ">
                <img src="x_lap_1.jpg" style="width:256px" onclick="openModal();currentSlide(1)"
                    class="hover-shadow cursor">
            </div>
            <div class="col-md-3 ">
                <img src="x_lap_2.jpg" style="width:256px" onclick="openModal();currentSlide(2)"
                    class="hover-shadow cursor">
            </div>
            <div class="col-md-3 ">
                <img src="x_lap_3.jpg" style="width:256px" onclick="openModal();currentSlide(3)"
                    class="hover-shadow cursor">
            </div>
            <div class="col-md-3 ">
                <img src="x_lap_4.jpg" style="width:256px" onclick="openModal();currentSlide(4)"
                    class="hover-shadow cursor">
            </div>
        </div>
        <div class="row">
            <div class="card w-100 bg-light my-3">
                <div class="card-header">
                    <h3>Product Details</h3>
                </div>
            </div>
            <div class="card-body">
                <form action="">

                    <!-- Bllod Unit ID -->
                    <div class="form-group row">
                        <div class="col-sm-4">
                            <label for="inputEmail5" class="col-form-label">Product Name</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputEmail5">
                        </div>
                    </div>

                    <!-- Select Box -->
                    <div class="form-group row">
                        <div class="col-sm-4">
                            <label for="select4" class="col-form-label">Prouct Category</label>
                        </div>
                        <div class="col-sm-8">
                            <select class="form-control" id="select4">
                                <option value="A-pos">A+</option>
                                <option value="B-pos">B+</option>
                                <option value="O-pos">O+</option>
                                <option value="AB-pos">AB+</option>
                                <option value="A-neg">A-</option>
                                <option value="B-neg">B-</option>
                                <option value="O-neg">O-</option>
                                <option value="AB-neg">AB-</option>
                            </select>
                        </div>
                    </div>


                    <!-- Bllod Unit ID -->
                    <div class="form-group row">
                        <div class="col-sm-4">
                            <label for="inputEmail5" class="col-form-label">Product Short Description</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputEmail5">
                        </div>
                    </div>

                    <!-- Bllod Unit ID -->
                    <div class="form-group row">
                        <div class="col-sm-4">
                            <label for="inputEmail5" class="col-form-label">Product Detailed Description</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputEmail5">
                        </div>
                    </div>


                    <!-- Bllod Unit ID -->
                    <div class="form-group row">
                        <div class="col-sm-4">
                            <label for="inputEmail5" class="col-form-label">Product Price</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputEmail5">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-4">
                            <p>Image 1</p>
                        </div>
                        <div class="col-sm-8">
                            <div class="custom-file mb-3">
                                <input type="file" class="custom-file-input" id="customFile" name="filename">
                                <label class="custom-file-label" for="customFile">Choose file</label>>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-4">
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                        <div class="col-sm-8">
                            <button type="cancel" class="btn btn-primary">Cancel</button>
                        </div>
                    </div>

                </form>
            </div>


        </div>
    </div>



    <div id="myModal" class="modal">
        <span class="close cursor mt-4" onclick="closeModal()">&times;</span>
        <div class="modal-content" style="width:768px; height:768px;">

            <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <img src="x_lap_1.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img src="x_lap_2.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                <img src="x_lap_3.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                <img src="x_lap_4.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>
            
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <script>
        // This will show the Image name on the Image Upload Button 
        $(".custom-file-input").on("change", function () {
            var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });

        function openModal() {
            document.getElementById("myModal").style.display = "block";
            document.getElementById("main-navbar").style.display = "none";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
            document.getElementById("main-navbar").style.display = "flex";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>



</body>



</html>