<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Multisell</title>

    <!-- Font Awesome CDN -->
    <!-- For all Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <style>
        .color-head {
            background-color: darkcyan;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="/"><i class="fas fa-home"></i> Multisell</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav mr-auto">
                <!-- Place your Navigation here if you wish to -->
                <li class="nav-item active">
                    <a class="nav-link active" href="home_match.html">My Products</a>
                </li>
            </ul>
            <form class="form-inline  mr-auto" style="width:60rem;">
                <input class="form-control mr-sm-2" style="width:50rem;" type="search" placeholder="Search">
                <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
            </form>
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign Out</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="w-100 m-3"></div>

    <div class="cointaner-md">

        <div class="row row-col-1 justify-content-center my-3">
            <div class="col-md-4">
                <div class="card border border-dark rounded shadow" style="width:auto;">
                    <div class="card-header color-head text-white">
                        <h5>Product Name</h5>
                    </div>
                    <div class="card-body p-0 mx-0">
                        <div class="container-md p-0">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card">
                                        <img class="card-img-top m-1" src="x_lap_1.jpg" alt="Card image cap"
                                            style="width:128px; height: 128px;">
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="card ">
                                        <div class="card-body p-0 pl-2 pt-2">
                                            <p>Brand New Dell Laptop with core i5-7500-HQ, 8 GB RAM, 500GB-SDD, 1TB-HDD,
                                                Backlit Keyboard</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-0">Product Code</p>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p class="m-0 p-0">343299834</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-0">Category</p>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p class="m-0 p-0">Laptop</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-0">Price (&#8377)</p>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p class="m-0 p-0">75000</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <div class="row justify-content-left my-2">
                            <div class="col-md-3">
                                <a class="btn btn-info" href="">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-col-1 justify-content-center my-3">
            <div class="col-md-4">
                <div class="card border border-dark rounded shadow" style="width:auto;">
                    <div class="card-header color-head text-white">
                        <h5>Product Name</h5>
                    </div>
                    <div class="card-body p-0 mx-0">
                        <div class="container-md p-0">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card">
                                        <img class="card-img-top m-1" src="x_lap_1.jpg" alt="Card image cap"
                                            style="width:128px; height: 128px;">
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="card ">
                                        <div class="card-body p-0 pl-2 pt-2">
                                            <p>Brand New Dell Laptop with core i5-7500-HQ, 8 GB RAM, 500GB-SDD, 1TB-HDD,
                                                Backlit Keyboard</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-0">Product Code</p>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p class="m-0 p-0">343299834</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-0">Category</p>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p class="m-0 p-0">Laptop</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-0">Price (&#8377)</p>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p class="m-0 p-0">75000</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <div class="row justify-content-left my-2">
                            <div class="col-md-3">
                                <a class="btn btn-info" href="">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-col-1 justify-content-center my-3">
            <div class="col-md-4">
                <div class="card border border-dark rounded shadow" style="width:auto;">
                    <div class="card-header color-head text-white">
                        <h5>Product Name</h5>
                    </div>
                    <div class="card-body p-0 mx-0">
                        <div class="container-md p-0">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card">
                                        <img class="card-img-top m-1" src="x_lap_1.jpg" alt="Card image cap"
                                            style="width:128px; height: 128px;">
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="card ">
                                        <div class="card-body p-0 pl-2 pt-2">
                                            <p>Brand New Dell Laptop with core i5-7500-HQ, 8 GB RAM, 500GB-SDD, 1TB-HDD,
                                                Backlit Keyboard</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-0">Product Code</p>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p class="m-0 p-0">343299834</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-0">Category</p>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p class="m-0 p-0">Laptop</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-0">Price (&#8377)</p>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p class="m-0 p-0">75000</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <div class="row justify-content-left my-2">
                            <div class="col-md-3">
                                <a class="btn btn-info" href="">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-col-1 justify-content-center my-3">
            <div class="col-md-4">
                <div class="card border border-dark rounded shadow" style="width:auto;">
                    <div class="card-header color-head text-white">
                        <h5>Product Name</h5>
                    </div>
                    <div class="card-body p-0 mx-0">
                        <div class="container-md p-0">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card">
                                        <img class="card-img-top m-1" src="x_lap_1.jpg" alt="Card image cap"
                                            style="width:128px; height: 128px;">
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="card ">
                                        <div class="card-body p-0 pl-2 pt-2">
                                            <p>Brand New Dell Laptop with core i5-7500-HQ, 8 GB RAM, 500GB-SDD, 1TB-HDD,
                                                Backlit Keyboard</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-0">Product Code</p>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p class="m-0 p-0">343299834</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-0">Category</p>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p class="m-0 p-0">Laptop</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-0">Price (&#8377)</p>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p class="m-0 p-0">75000</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <div class="row justify-content-left my-2">
                            <div class="col-md-3">
                                <a class="btn btn-info" href="">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>