<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <!-- For all Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
     
    <title>Blood Bank</title>
    <style>
        body{
            background-color: lightgrey;
        }
    </style>

  </head>


  <body>
    
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="card w-50">
                <div class="heading bg-light">
                    <h2 class="card-header">Search Donors</h2>
                </div>

                <div class="card-body">
                    <form>

                        <!-- Select Box -->
                        <div class="form-group row">
                            <label for="select4" class="col-sm-4 col-form-label">Blood Group</label>
                            <div class="col-sm-6">
                                <select class="form-control" id="select4">
                                    <option value="A-pos">A+</option>
                                    <option value="B-pos">B+</option>
                                    <option value="O-pos">O+</option>
                                    <option value="AB-pos">AB+</option>
                                    <option value="A-pos">A+</option>
                                    <option value="B-pos">B+</option>
                                    <option value="O-pos">O+</option>
                                    <option value="AB-pos">AB+</option>
                                </select>
                            </div>
                            <div class="col-sm-2">
                                <button type="button" class="btn btn-primary">Search</button>
                            </div>
                        </div>

                        <!-- Name -->
                        <div class="form-group row">
                            <label for="inputEmail5" class="col-sm-4 col-form-label">Name</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="inputEmail5" placeholder="Donor Name">
                            </div>
                            <div class="col-sm-2">
                                <button type="button" class="btn btn-primary">Search</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container my-3">
        <div class="row justify-content-center">
            <div class="card w-100" >
                <div class="heading bg-light">
                    <h2 class="card-header">Donor Details</h2>
                </div>

                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Phone</th>
                                <th scope="col">Blood Group</th>
                                <th scope="col">Address</th>
                                <th scope="col">Update</th>
                                <th scope="col">Delete</th>
                              </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Anthony Gonzalez</td>
                              <td>7055570555</td>
                              <td>O+</td>
                              <td>422, Street 2, Gokul Nagar, Amritsar</td>
                              <td><a class="btn btn-sm btn-outline-info btn-block" href="#">Update</a></td>
                              <td><a class="btn btn-sm btn-outline-danger btn-block" href="#">Delete</a></td>
                            </tr>

                            <tr>
                                <th scope="row">2</th>
                                <td>Vikram Kapoor</td>
                                <td>8056570556</td>
                                <td>AB+</td>
                                <td>5, Street 12, Sant Nagar, Amritsar</td>
                                <td><a class="btn btn-sm btn-outline-info btn-block" href="#">Update</a></td>
                                <td><a class="btn btn-sm btn-outline-danger btn-block" href="#">Delete</a></td>
                              </tr>

                              <tr>
                                <th scope="row">3</th>
                                <td>Methali Singh</td>
                                <td>8285473661</td>
                                <td>B+</td>
                                <td>A-336, Ranjeet Avenue, Amritsar</td>
                                <td><a class="btn btn-sm btn-outline-info btn-block" href="#">Update</a></td>
                                <td><a class="btn btn-sm btn-outline-danger btn-block" href="#">Delete</a></td>
                              </tr>

                              <tr>
                                <th scope="row">4</th>
                                <td>Gundeep Singh Wadhwa</td>
                                <td>9915688224</td>
                                <td>A-</td>
                                <td>13, Street 7, Preet Vihar, Amritsar</td>
                                <td><a class="btn btn-sm btn-outline-info btn-block" href="#">Update</a></td>
                                <td><a class="btn btn-sm btn-outline-danger btn-block" href="#">Delete</a></td>
                              </tr>

                              <tr>
                                <th scope="row">5</th>
                                <td>Karan Sharma</td>
                                <td>7256948321</td>
                                <td>O-</td>
                                <td>37, Street 3, Putlighar, Amritsar</td>
                                <td><a class="btn btn-sm btn-outline-info btn-block" href="#">Update</a></td>
                                <td><a class="btn btn-sm btn-outline-danger btn-block" href="#">Delete</a></td>
                              </tr>

                              <tr>
                                <th scope="row">6</th>
                                <td>Kiranjeet Kaur Thind</td>
                                <td>7825616852</td>
                                <td>O+</td>
                                <td> 245/37, Street 12, Ajit Nagar Nagar, Sultanwind Road, Amritsar</td>
                                <td><a class="btn btn-sm btn-outline-info btn-block" href="#">Update</a></td>
                                <td><a class="btn btn-sm btn-outline-danger btn-block" href="#">Delete</a></td>
                              </tr>

                              <tr>
                                <th scope="row">7</th>
                                <td>Lovedeep Singh Chheemba</td>
                                <td>8054476215</td>
                                <td>A+</td>
                                <td>77, Street 6, New Gopal Nagar, Amritsar</td>
                                <td><a class="btn btn-sm btn-outline-info btn-block" href="#">Update</a></td>
                                <td><a class="btn btn-sm btn-outline-danger btn-block" href="#">Delete</a></td>
                              </tr>                             
                            
                          </tbody>
                    </table>                    
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>