<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <!-- For all Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>Jamify</title>
    <style>
        .card-width {
            width: 150px;
            height: 150px;
            margin: 0px;
            padding: 0px;
        }

        .card-image {
            width: 150px;
            height: 150px;

        }

        .card-border {
            border: 1px solid black;
        }
    </style>

</head>

<body style="background-color: beige;">

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="/"><i class="fas fa-home"></i> Jamify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Place your Navigation here if you wish to -->
                <li class="nav-item">
                    <a class="nav-link active" href="#"><i class="fas fa-user"></i> Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/view_jams/">View Upcoming Jams</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-2">
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="fas sign-out-alt"></i>Log Out</a>
                </li>
            </ul>
        </div>
    </nav>

   


    <div class="container my-5">
        <div class="row justify-content-center">
                        
            <div class="col-sm-5">
                <div class="card bg-light">
                    <div class="heading">
                        <h1 class="card-header">Profile</h1>
                    </div>
    
                    <div class="card-body">
                        <form>
                           
                            <!-- Name -->
                            <div class="form-group row">
                                <label for="inputEmail5" class="col-sm-4 col-form-label">username</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5" value="varunbhat">
                                </div>
                            </div>
    
                             <!-- Name -->
                             <div class="form-group row">
                                <label for="inputEmail5" class="col-sm-4 col-form-label">First Name</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5" value="Varun">
                                </div>
                            </div>
                             <!-- Name -->
                             <div class="form-group row">
                                <label for="inputEmail5" class="col-sm-4 col-form-label">Last Name</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5" value="Bhatnagar">
                                </div>
                            </div>
    
                              <!-- Phone -->
                              <div class="form-group row">
                                <label for="inputEmail5" class="col-sm-4 col-form-label">Email</label>
                                <div class="col-sm-8">
                                    <input type="email" class="form-control" id="inputEmail5" value="varunbhat223@gmail.com">
                                </div>
                            </div>
    
                            <!-- Phone -->
                            <div class="form-group row">
                                <label for="inputEmail5" class="col-sm-4 col-form-label">Phone</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5" value="8055176895">
                                </div>
                            </div>                    
    
                            <hr>
    
                            <!-- Buttons -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <button type="submit" class="btn btn-primary">Save</button>
                                </div>
                                <div class="col-sm-8">
                                    <a class="btn btn-primary" href="/view_jams/">Cancel</a>
                                </div>
                            </div>
    
                        </form>
                    </div>
                </div>
            </div>
           
            
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>