<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Jamify</title>

    <!-- Font Awesome CDN -->
    <!-- For all Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'studio_home' %}"><i class="fas fa-home"></i> Jamify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Place your Navigation here if you wish to -->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'studio_home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'studio_create_jam' %}">Create Jam</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'studio_view_jam' %}">Organized Jams</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-2">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'studio_logout' %}"><i class="fas fa-user"></i>Log Out</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="card my-3 w-50">
                <div class="card-header">
                    <h1>Create a Jam</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="card w-50">
                <div class="card-body">
                    <form action="{% url 'studio_create_jam' %}" method="POST" id="myForm">
                        {% csrf_token %}
                        {{form.non_field_errors}}

                        <div class="form-group row">
                            {{form.jam_title.errors}}
                            <label class="col-sm-4 col-form-label"
                                for="{{from.jam_title.id_for_label}}">{{form.jam_title.label}}</label>
                            <div class="col-sm-8">
                                {{form.jam_title}}
                            </div>
                        </div>

                        <div class="form-group row">
                            {{form.start_date.errors}}
                            <label class="col-sm-4 col-form-label"
                                for="{{from.start_date.id_for_label}}">{{form.start_date.label}}</label>
                            <div class="col-sm-8">
                                {{form.start_date}}
                            </div>
                        </div>

                        <div class="form-group row">
                            {{form.end_date.errors}}
                            <label class="col-sm-4 col-form-label"
                                for="{{from.end_date.id_for_label}}">{{form.end_date.label}}</label>
                            <div class="col-sm-8">
                                {{form.end_date}}
                            </div>
                        </div>

                        <!-- <div class="form-group row">
                            {{form.team_size.errors}}
                            <label class="col-sm-4 col-form-label"
                                for="{{from.team_size.id_for_label}}">{{form.team_size.label}}</label>
                            <div class="col-sm-8">
                                {{form.team_size}}
                            </div>
                        </div> -->

                        <div class="form-group row">
                            {{form.prize.errors}}
                            <label class="col-sm-4 col-form-label"
                                for="{{from.prize.id_for_label}}">{{form.prize.label}} (&#36)</label>
                            <div class="col-sm-8">
                                {{form.prize}}
                            </div>
                        </div>

                        <hr>
                        <div class="form-group row">
                            <div class="col-sm-4">
                                <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                            <div class="col-sm-8">
                                <a class="btn btn-primary" href="{% url 'studio_home' %}">Cancel</a>
                            </div>
                        </div>

                    </form>

                </div>
            </div>


        </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>