<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>PUBG eSports</title>

    <!-- Font Awesome CDN -->
    <!-- For all Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="/"><i class="fas fa-home"></i> PUBG eSports</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Place your Navigation here if you wish to -->
                <li class="nav-item">
                    <a class="nav-link"  href="home_match.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="home_match.html">My Matches</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-2">
            </ul>
        </div>
    </nav>

    <div class="w-100 m-3"></div>

    <div class="container ">
        <div class="row my-3">
            <div class="col-md">
                <div class="card bg-light">
                    <div class="card-header">
                        <h3>Enter Details of your Team</h3>
                    </div>
                    <div class="card-body">
                        <p class="lead">This is a Squad Match. Please enter your details</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center  my-3">
            <div class="col-md-6">
                <div class="card bg-light" style="width:30rem;">
                    <div class="card-header">
                        <h4>Match ID - 23</h4>
                    </div>
                    
                    <div class="card-body">
                        <div class="card-title">
                            <h5>Player 1</h5>
                        </div>
                        <form action="">

                            <!-- Bllod Unit ID -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputEmail5" class="col-form-label">Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5">
                                </div>
                            </div>

                            <!-- Bllod Unit ID -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputEmail5" class="col-form-label">PUBG Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5">
                                </div>
                            </div>

                            <!-- Bllod Unit ID -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputEmail5" class="col-form-label">PUBG ID</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5">
                                </div>
                            </div>

                            <!-- Bllod Unit ID -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputEmail5" class="col-form-label">Mobile No</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5">
                                </div>
                            </div>

                            <hr>
                            <div class="card-title">
                                <h5>Player 2</h5>
                            </div>
                            <!-- Bllod Unit ID -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputEmail5" class="col-form-label">Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5">
                                </div>
                            </div>

                            <!-- Blood Unit ID -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputEmail5" class="col-form-label">PUBG Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5">
                                </div>
                            </div>

                            <!-- Bllod Unit ID -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputEmail5" class="col-form-label">PUBG ID</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5">
                                </div>
                            </div>

                            <!-- Bllod Unit ID -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputEmail5" class="col-form-label">Mobile No</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5">
                                </div>
                            </div>
                            <hr>
                            <div class="card-title">
                                <h5>Player 3</h5>
                            </div>
                            <!-- Bllod Unit ID -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputEmail5" class="col-form-label">Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5">
                                </div>
                            </div>

                            <!-- Blood Unit ID -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputEmail5" class="col-form-label">PUBG Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5">
                                </div>
                            </div>

                            <!-- Bllod Unit ID -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputEmail5" class="col-form-label">PUBG ID</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5">
                                </div>
                            </div>

                            <!-- Bllod Unit ID -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputEmail5" class="col-form-label">Mobile No</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5">
                                </div>
                            </div>
                            <hr>
                            <div class="card-title">
                                <h5>Player 4</h5>
                            </div>
                            <!-- Bllod Unit ID -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputEmail5" class="col-form-label">Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5">
                                </div>
                            </div>

                            <!-- Blood Unit ID -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputEmail5" class="col-form-label">PUBG Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5">
                                </div>
                            </div>

                            <!-- Bllod Unit ID -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputEmail5" class="col-form-label">PUBG ID</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5">
                                </div>
                            </div>

                            <!-- Bllod Unit ID -->
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputEmail5" class="col-form-label">Mobile No</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail5">
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="card-footer p-0">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4">Total Entry</div>
                                    <div class="col-sm-8">200</div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4">Total Prize</div>
                                    <div class="col-sm-8">800</div>
                                </div>
                            </li>
                        </ul>
                        <div class="m-2 w-100"></div>
                        <div class="row justify-content-between">
                            <div class="col-md-3 mx-3 mb-2">
                                <a class="btn btn-primary" href="match_confirmation.html">Submit</a>
                            </div>
                            <div class="col-md-3 mx-3 mb-2">
                                <a class="btn btn-danger" href="view_match.html">Cancel</a>
                            </div>
                        </div>
                            
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>