<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>PUBG eSports</title>

    <!-- Font Awesome CDN -->
    <!-- For all Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="/"><i class="fas fa-home"></i> PUBG eSports</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Place your Navigation here if you wish to -->
                <li class="nav-item">
                    <a class="nav-link"  href="home_match.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="your_match.html">My Matches</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-2">
            </ul>
        </div>
    </nav>

    <div class="w-100 m-3"></div>

    <div class="container">
        <div class="row my-3">
            <div class="col-md">
                <div class="card bg-light">
                    <div class="card-header">
                        <h3>Upcoming Matches</h3>
                    </div>
                    <div class="card-body">
                        <p class="lead">Room ID and Room Password will be shared 20 mins before starting the Match.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-col-auto my-3">

            <div class="col-md-3 my-2">
                <div class="card bg-light" style="width:16rem;">
                    <div class="card-header">
                        <h3>Match No - 25</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-5 h5">Duo</div>
                            <div class="col-sm-7 h5">Erangle</div>
                        </div>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-sm-5">Date</div>
                                <div class="col-sm-7">28-6-2020</div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-sm-5">Time</div>
                                <div class="col-sm-7">18:00</div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-sm-5">Entry</div>
                                <div class="col-sm-7">80</div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-sm-5">Prize</div>
                                <div class="col-sm-7">150</div>
                            </div>
                        </li>
                    </ul>
                    <div class="card-footer p-0 ">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-5">Room ID</div>
                                    <div class="col-sm-7">-</div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-5">Password</div>
                                    <div class="col-sm-7">-</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-3 my-2">
                <div class="card bg-light" style="width:16rem;">
                    <div class="card-header">
                        <h3>Match No - 26</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-5 h5">Solo</div>
                            <div class="col-sm-7 h5">Miramar</div>
                        </div>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-sm-5">Date</div>
                                <div class="col-sm-7">30-6-2020</div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-sm-5">Time</div>
                                <div class="col-sm-7">20:00</div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-sm-5">Entry</div>
                                <div class="col-sm-7">50</div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-sm-5">Prize</div>
                                <div class="col-sm-7">200</div>
                            </div>
                        </li>
                    </ul>
                    <div class="card-footer p-0 ">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-5">Room ID</div>
                                    <div class="col-sm-7">-</div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-5">Password</div>
                                    <div class="col-sm-7">-</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            


        </div>

      



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>